quartz.driverClassName=com.mysql.jdbc.Driver
quartz.url=jdbc:mysql://localhost:3306/quartz?useUnicode=true&useSSL=false  
quartz.username=root_123
quartz.password=root_123
quartz.minPoolSize=7
quartz.initialPoolSize=12 