authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator  
securityManager.authenticator=$authenticator  

#所有Realm验证成功才算成功，且返回所有Realm身份验证成功的认证信息
allSuccessfulStrategy=org.apache.shiro.authc.pam.AllSuccessfulStrategy

#只要有一个Realm验证成功即可，返回所有Realm身份验证成功的认证信息 默认
atLeastOneSuccessfulStrategy=org.apache.shiro.authc.pam.AtLeastOneSuccessfulStrategy

#只要有一个Realm验证成功即可，只返回第一个Realm身份验证成功的认证信息
firstSuccessfulStrategy=org.apache.shiro.authc.pam.FirstSuccessfulStrategy

securityManager.authenticator.authenticationStrategy=$firstSuccessfulStrategy


realmAccount=com.suns.shiro.chapt2.realms.RealmAccount
realmEmail=com.suns.shiro.chapt2.realms.RealmEmail
realmPhone=com.suns.shiro.chapt2.realms.RealmPhone
securityManager.realms=$realmAccount,$realmEmail,$realmPhone