#\u6570\u636e\u5e93
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://localhost:3306/sbatis?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=root

#redis\u914d\u7f6e
redis.openRedis=true
redis.pool.maxTotal=300
redis.pool.maxIdle=100
redis.pool.minIdle=10
redis.pool.maxWaitMillis=10000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
#\u7aef\u53e3
redis.host=127.0.0.1
redis.port=6379
redis.timeout=3600
redis.password=
redis.db=2