#%p\uff1a\u8f93\u51fa\u65e5\u5fd7\u4fe1\u606f\u7684\u4f18\u5148\u7ea7\uff0c\u5373DEBUG\uff0cINFO\uff0cWARN\uff0cERROR\uff0cFATAL\u3002
#%d\uff1a\u8f93\u51fa\u65e5\u5fd7\u65f6\u95f4\u70b9\u7684\u65e5\u671f\u6216\u65f6\u95f4\uff0c\u9ed8\u8ba4\u683c\u5f0f\u4e3aISO8601\uff0c\u4e5f\u53ef\u4ee5\u5728\u5176\u540e\u6307\u5b9a\u683c\u5f0f\uff0c\u5982\uff1a%d{yyyy/MM/dd HH:mm:ss,SSS}\u3002
#%r\uff1a\u8f93\u51fa\u81ea\u5e94\u7528\u7a0b\u5e8f\u542f\u52a8\u5230\u8f93\u51fa\u8be5log\u4fe1\u606f\u8017\u8d39\u7684\u6beb\u79d2\u6570\u3002
#%t\uff1a\u8f93\u51fa\u4ea7\u751f\u8be5\u65e5\u5fd7\u4e8b\u4ef6\u7684\u7ebf\u7a0b\u540d\u3002
#%l\uff1a\u8f93\u51fa\u65e5\u5fd7\u4e8b\u4ef6\u7684\u53d1\u751f\u4f4d\u7f6e\uff0c\u76f8\u5f53\u4e8e%c.%M(%F:%L)\u7684\u7ec4\u5408\uff0c\u5305\u62ec\u7c7b\u5168\u540d\u3001\u65b9\u6cd5\u3001\u6587\u4ef6\u540d\u4ee5\u53ca\u5728\u4ee3\u7801\u4e2d\u7684\u884c\u6570\u3002\u4f8b\u5982\uff1atest.TestLog4j.main(TestLog4j.java:10)\u3002
#%c\uff1a\u8f93\u51fa\u65e5\u5fd7\u4fe1\u606f\u6240\u5c5e\u7684\u7c7b\u76ee\uff0c\u901a\u5e38\u5c31\u662f\u6240\u5728\u7c7b\u7684\u5168\u540d\u3002
#%M\uff1a\u8f93\u51fa\u4ea7\u751f\u65e5\u5fd7\u4fe1\u606f\u7684\u65b9\u6cd5\u540d\u3002
#%F\uff1a\u8f93\u51fa\u65e5\u5fd7\u6d88\u606f\u4ea7\u751f\u65f6\u6240\u5728\u7684\u6587\u4ef6\u540d\u79f0\u3002
#%L:\uff1a\u8f93\u51fa\u4ee3\u7801\u4e2d\u7684\u884c\u53f7\u3002
#%m:\uff1a\u8f93\u51fa\u4ee3\u7801\u4e2d\u6307\u5b9a\u7684\u5177\u4f53\u65e5\u5fd7\u4fe1\u606f\u3002
#%n\uff1a\u8f93\u51fa\u4e00\u4e2a\u56de\u8f66\u6362\u884c\u7b26\uff0cWindows\u5e73\u53f0\u4e3a"\r\n"\uff0cUnix\u5e73\u53f0\u4e3a"\n"\u3002
#%x\uff1a\u8f93\u51fa\u548c\u5f53\u524d\u7ebf\u7a0b\u76f8\u5173\u8054\u7684NDC(\u5d4c\u5957\u8bca\u65ad\u73af\u5883)\uff0c\u5c24\u5176\u7528\u5230\u50cfjava servlets\u8fd9\u6837\u7684\u591a\u5ba2\u6237
# log4j\u4e3a\u6211\u4eec\u63d0\u4f9b\u4e86MDC\uff08MDC\u662flog4j\u79cd\u975e\u5e38\u6709\u7528\u7c7b\uff0c\u5b83\u4eec\u7528\u4e8e\u5b58\u50a8\u5e94\u7528\u7a0b\u5e8f\u7684\u4e0a\u4e0b\u6587\u4fe1\u606f\uff08context infomation\uff09\uff0c\u4ece\u800c\u4fbf\u4e8e\u5728log\u4e2d\u4f7f\u7528\u8fd9\u4e9b\u4e0a\u4e0b\u6587\u4fe1\u606f\u3002
# MDC\u5185\u90e8\u4f7f\u7528\u4e86\u7c7b\u4f3cmap\u7684\u673a\u5236\u6765\u5b58\u50a8\u4fe1\u606f\uff0c\u4e0a\u4e0b\u6587\u4fe1\u606f\u4e5f\u662f\u6bcf\u4e2a\u7ebf\u7a0b\u72ec\u7acb\u5730\u50a8\u5b58\uff0c\u6240\u4e0d\u540c\u7684\u662f\u4fe1\u606f\u90fd\u662f\u4ee5\u5b83\u4eec\u7684key\u503c\u5b58\u50a8\u5728\u201dmap\u201d\u4e2d\u3002\u76f8\u5bf9\u5e94\u7684\u65b9\u6cd5\uff0c
# MDC.put(key, value); MDC.remove(key); MDC.get(key); \u5728\u914d\u7f6ePatternLayout\u7684\u65f6\u5019\u4f7f\u7528\uff1a%x{key}\u6765\u8f93\u51fa\u5bf9\u5e94\u7684value\u3002


#\u914d\u7f6e\u6839Logger
log4j.rootLogger=info,Console,DailyRollFile,ErrorLog

# \u8bbe\u7f6e\u8f93\u51fa\u4e3aConsoleAppender(\u63a7\u5236\u53f0)#
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%-5p]-[%d{yyyy-MM-dd HH\:mm\:ss}]- %m%n


# \u6bcf\u5929\u4ea7\u751f\u4e00\u4e2a\u65e5\u5fd7\u6587\u4ef6#
log4j.appender.DailyRollFile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.DailyRollFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyRollFile.layout.ConversionPattern=[%-5p]-[%d{yyyy-MM-dd HH\:mm\:ss}]-[%c:%L]- %m%n
log4j.appender.DailyRollFile.File=C:/log4j/Info.log
log4j.appender.DailyRollFile.DatePattern='.'yyyy-MM-dd
log4j.appender.DailyRollFile.Threshold=INFO


#\u8f93\u51fa\u5230\u6587\u4ef6\uff08\u8f6e\u6362"\u65e5\u5fd7\u6587\u4ef6",\u5f53\u65e5\u5fd7\u6587\u4ef6\u8fbe\u5230\u6307\u5b9a\u5927\u5c0f\u65f6\uff0c\u8be5\u6587\u4ef6\u5c31\u88ab\u5173\u95ed\u5e76\u5907\u4efd\uff0c\u7136\u540e\u521b\u5efa\u4e00\u4e2a\u65b0\u7684\u65e5\u5fd7\u6587\u4ef6\uff09#
log4j.appender.ErrorLog=org.apache.log4j.RollingFileAppender
log4j.appender.ErrorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorLog.layout.ConversionPattern=[%-5p]-[%d{yyyy-MM-dd HH\:mm\:ss}]-[%c:%L]- %m%n
log4j.appender.ErrorLog.File=C:/log4j/WarnAndError.log
log4j.appender.ErrorLog.MaxBackupIndex=10
log4j.appender.ErrorLog.MaxFileSize=10MB
log4j.appender.ErrorLog.Threshold=WARN



######################################################################
# logger setting for Spring
#log4j.logger.org.springframework         = DEBUG
#log4j.logger.org.springframework.test    = DEBUG
#log4j.logger.org.springframework.context = DEBUG
#log4j.logger.org.springframework.beans   = DEBUG
#log4j.logger.org.springframework.core    = DEBUG
#log4j.logger.org.springframework.jdbc    = DEBUG
#log4j.logger.org.springframework.orm     = DEBUG
#log4j.logger.org.springframework.web     = DEBUG
#log4j.logger.org.springframework.ui      = DEBUG
#######################################################################

#######################################################################
# logger setting for Hibernate
#log4j.logger.org.hibernate               = DEBUG
#log4j.logger.org.hibernate.SQL           = DEBUG
#log4j.logger.org.hibernate.pretty        = DEBUG
#log4j.logger.org.hibernate.transaction   = DEBUG
#log4j.logger.org.hibernate.jdbc          = DEBUG
#log4j.logger.org.hibernate.util          = DEBUG
#log4j.logger.org.hibernate.loader        = DEBUG
#log4j.logger.org.hibernate.type          = DEBUG
#log4j.logger.org.hibernate.tool.hbm2ddl  = DEBUG
#log4j.logger.org.hibernate.cache         = DEBUG
#log4j.logger.org.hibernate.hql.AST       = DEBUG
#log4j.logger.org.hibernate.secure        = DEBUG   
#log4j.logger.org.hibernate.cfg           = DEBUG
#log4j.logger.org.hibernate.connection    = DEBUG
#log4j.logger.org.hibernate.dialect       = DEBUG
#log4j.logger.org.hibernate.impl          = DEBUG
#log4j.logger.org.hibernate.persister     = DEBUG
#log4j.logger.org.hibernate.loader        = DEBUG
#log4j.logger.org.hibernate.event         = DEBUG
#log4j.logger.org.hibernate.id            = DEBUG
########################################################################

log4j.logger.com.sbatis2.cache=debug
#log4j.logger.com.sbatis2.dao.UserMapper=debug
#log4j.logger.com.sbatis=DEBUG
